{
	"id": "extensionless",
	"name": "Extensionless Links",
	"version": "1.0.0",
	"minAppVersion": "1.7.4",
	"description": "Overwrites the Obsidian Link Resolver to allow for links without extensions. #no extension #noextension",
	"author": "Camaendir",
	"authorUrl": "https://github.com/camaendir",
	"fundingUrl": "https://buymeacoffee.com/camaendir",
	"isDesktopOnly": false
}
